# DAS_GymPower

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/das_gympower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/das_gympower/: Firebase.java
app/src/main/java/com/example/das_gympower/activity/: EntrenamientoActivity.java  EstadofisicoActivity.java  InsertarfisicoActivity.java  LoginActivity.java  MainMenuActivity.java  NutricionActivity.java  RegisterActivity.java
app/src/main/java/com/example/das_gympower/adapters/: AdapterEntrenamiento.java  AdapterFisico.java  AdapterNutricion.java
app/src/main/java/com/example/das_gympower/objetos/: Alimento.java  Ejercicio.java  Fisico.java  VolleySingleton.java
app/src/main/java/com/example/das_gympower/workers/: ComprobarUsuarioDB.java  InsertarFisico.java  LoginDB.java  ObtenerEntrenamientoDB.java  ObtenerFisicoDB.java  ObtenerNutricionDB.java  RegistroDB.java
app/src/main/res/drawable-v24/: mas.xml
app/src/main/res/layout/: activity_entrenamiento.xml  activity_estadofisico.xml  activity_login.xml  activity_main_menu.xml  activity_nutricion.xml  activity_register.xml  activity_registrarfisico.xml  ali_item.xml  ejer_item.xml  fisico_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/das_gympower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
